add development branch
How to deploy housy-frontend :

- Install node.js 10.x
- Change url for housy-backend in src/config/api.js
- Deploy dumbflix-frontend with port 3000

ahmadrofiqef ci/cd frontend new
